{
  "noWallet": "未发现钱包",
  "wrongNetwork": "网络错误",
  "switchNetwork": "请切换到 {{ correctNetwork }}",
  "installWeb3MobileBrowser": "请从支持web3的移动端浏览器，如 Metamask Wallet 或 Trust Wallet 访问。",
  "installMetamask": "请从安装了 Metamask 插件的 Chrome 或 Brave 访问。",
  "disconnected": "未连接",
  "swap": "交易",
  "swapAnyway": "仍然兑换",
  "send": "发送",
  "sendto": "发送至",
  "sendAnyway": "仍然发送",
  "pool": "资金池",
  "betaWarning": "项目尚处于beta阶段，使用需自行承担风险。",
  "input": "输入",
  "output": "输出",
  "estimated": "估计",
  "balance": "余额: {{ balanceInput }}",
  "unlock": "解锁",
  "pending": "处理中",
  "selectToken": "选择通证",
  "selectTokenId": "选择ID",
  "selectTokenTip": "通过搜索令牌的名称或符号或在下面粘贴其地址来查找令牌。",
  "searchOrPaste": "搜索通证或粘贴地址",
  "searchOrPasteMobile": "名称、符号或地址",
  "noExchange": "未找到交易对",
  "noToken": "找不到代币",
  "exchangeRate": "兑换率",
  "unknownError": "发生未知错误。请刷新页面，或从其他浏览器或设备访问。",
  "enterValueCont": "输入{{ missingCurrencyValue }}值并继续。",
  "selectTokenCont": "选择代币并继续。",
  "noLiquidity": "没有流动性。",
  "insufficientLiquidity": "流动性不足。",
  "unlockTokenCont": "请解锁代币并继续。",
  "transactionDetails": "交易明细",
  "hideDetails": "隐藏明细",
  "slippageWarning": "滑点警告",
  "highSlippageWarning": "高滑点警告",
  "youAreSelling": "你正在出售",
  "orTransFail": "或交易失败。",
  "youWillReceive": "你将至少收到",
  "youAreBuying": "你正在购买",
  "itWillCost": "它将至少花费",
  "forAtMost": "交易最多",
  "insufficientBalance": "余额不足",
  "inputNotValid": "无效的输入值",
  "differentToken": "必须是不同的代币。",
  "noRecipient": "输入接收钱包地址。",
  "invalidRecipient": "请输入有效的收钱地址。",
  "recipientAddress": "接收地址",
  "youAreSending": "你正在发送",
  "willReceive": "将至少收到",
  "to": "至",
  "addLiquidity": "添加流动性",
  "deposit": "存入",
  "currentPoolSize": "当前资金池大小",
  "yourPoolShare": "我的资金池份额",
  "noZero": "金额不能为零。",
  "mustBeETH": "输入中必须有一个是 coin。",
  "enterCurrencyOrLabelCont": "输入 {{ inputCurrency }} 或 {{ label }} 值并继续。",
  "youAreAdding": "你将添加",
  "and": "和",
  "intoPool": "添加流动性。",
  "outPool": "赎回流动性。",
  "youWillMint": "你将铸造",
  "liquidityTokens": "流动性代币。",
  "totalSupplyIs": "当前流动性代币的总量是",
  "youAreSettingExRate": "你将初始兑换率设置为",
  "totalSupplyIs0": "当前流动性代币的总量是0。",
  "tokenWorth": "当前兑换率下，每个资金池代币价值",
  "firstLiquidity": "你是第一个添加流动性的人！",
  "initialExchangeRate": "初始兑换率将由你的存入情况决定。请确保你存入的 Coin 和 {{ label }} 具有相同的总市值。",
  "removeLiquidity": "删除流动性",
  "poolTokens": "资金池代币",
  "enterLabelCont": "输入 {{ label }} 值并继续。",
  "youAreRemoving": "你正在移除",
  "youWillRemove": "你将移除",
  "createExchange": "创建交易对",
  "invalidTokenAddress": "代币地址无效",
  "exchangeExists": "{{ label }} 交易对已存在！",
  "invalidSymbol": "代币符号无效",
  "invalidDecimals": "小数位数无效",
  "tokenAddress": "代币地址",
  "label": "代币符号",
  "name": "名字",
  "symbol": "符号",
  "decimals": "小数位数",
  "enterTokenCont": "输入代币地址并继续",
  "priceChange": "预期价格滑点",
  "forAtLeast": "交易至少 ",
  "EnterAnAmount": "输入数量",
  "ConnectWalletViewLiquidity": "打开钱包查看流动性",
  "YourPoolTokens": "我的矿池代币",
  "YourPosition": "我的位置",
  "YourPoolShare": "我的矿池份额",
  "Pooled": "矿池",
  "DoNotSeeYouPool": "没有看到我加入的矿池？",
  "Manage": "管理",
  "balanceTxt": "余额",
  "Add": "添加",
  "AddSend": "增加收款地址（可选）",
  "RemoveSend": "删除收款地址",
  "YouFirstLiquidity": "你是第一个流动性提供者。",
  "firstAddPoolTip": "您添加的代币比率将设置此池的价格。",
  "firstAddPoolTip1": "一旦您对价格满意，请单击“添加”进行查看。",
  "tip1": "当您在未提取流动资金的情况下领取奖励时，您的流动资金将留在采矿池中。",
  "tip2": "当你退出时，你的{{baseCurrency}}将被收回，你的流动性将从流动性池中移除。",
  "tip3": "当你增加流动性时，你会得到代表你份额的流动性池代币。这些代币会自动赚取与您的池份额成比例的费用，并且可以随时兑换。",
  "tip4": "移除流动性池代币会按当前比率转换回基础代币，与你在资金池中的份额成比例。手续费收入包含在您收到的金额中。",
  "tip5": "当您提现时，合同将自动代表您领取{{baseCurrency}}！",
  "tip6": "通过搜索代币名称或符号或将其地址粘贴到下面来查找代币。",
  "tip7": "专家模式打开提醒，允许容易导致资金损失的高滑点交易。",
  "tip8": "只有当你知道你在做什么时才使用这个模式。",
  "tip9": "请键入“confirm”以启用专家模式。",
  "tip10": "绕过确认模式，并允许高滑点交易。使用风险自负。",
  "tip11": "如果价格变动超过这个百分比，您的交易将恢复。",
  "tip12": "输入有效的滑点百分比",
  "tip13": "您的交易可能会失败",
  "tip14": "您的交易可能会被抢先交易",
  "tip15": "如果您的交易等待时间超过此时间将会被取消。",
  "tip16": "本次交易流动性不足。",
  "tip17": "您的交易将出现在这里...",
  "tip18": "在您的钱包中确认此交易",
  "tip19": "这些代币通常与其他代币配对。",
  "tip20": "市场价格与你方价格因交易规模而产生的差额。",
  "tip21": "每笔交易的一部分（0.30%）将作为协议激励提供给流动性提供商。",
  "tip22": "你的交易将恢复，如果有一个大的，不利的价格变动之前，它被确认。",
  "tip23": "此工具将安全地将V1流动性迁移到V2，且价格风险最小。多亏了",
  "tip24": "最好以您认为正确的价格将流动性存入{{appName}}。如果V2的价格似乎不正确，您可以进行交换以移动价格，或者等待其他人这样做。",
  "tip25": "您是{{appName}}上这一对的第一个流动性提供者。您的流动性将以当前V1价格转移。您的交易成本还包括创建池的气体。",
  "tip26": "你必须连接一个帐户。",
  "tip27": "将流动性令牌从{{oldAppName}}迁移到{{appName}}。",
  "tip28": "你的{{oldApp}}流动性将变成{{nowApp}}流动性",
  "tip29": "因为{{appName}}在引擎盖下使用了{symbol}，所以您的{{oldAppName}}{{symbol}}/{{symbol1}}流动性无法迁移。你可能想取消你的流动性。",
  "tip30": "估计产量。如果价格变化超过{{allowedslipage}}%，您的交易将恢复",
  "tip31": "使用此工具查找不会自动出现在界面中的对。",
  "tip32": "你的资金池还没有流动性。",
  "tip33": "连接到钱包以查找池",
  "tip34": "选择一个令牌来查找您的流动性。",
  "tip35": "了解有关钱包的更多信息",
  "tip36": "连接时出错。尝试刷新页面。",
  "tip37": "请连接到相应的{{name}}网络。",
  "tip38": "通过添加流动性，你将按比例获得0.3%的交易手续费。手续费在资金池中实时累积，可以通过赎回流动性来获取。",
  "tip39": "通过这些代币的路由可以为您的交易带来最好的价格。",
  "tip40": "你的交易将恢复，如果有一个大的，不利的价格变动之前，它被确认。",
  "tip41": "由于交易规模的不同，市场价格和估计价格之间的差额。",
  "tip42": "每笔交易的一部分（0.30%）将作为协议激励提供给流动性提供商。",
  "tip43": "否则交易将恢复。",
  "tip44": "输出估计。你至少会收到",
  "tip45": "输入估计。你最多只能卖",
  "tip46": "输出将发送到",
  "tip47": "此交换对价格的影响至少为{{params}}%。请键入“confirm”以继续此交换。",
  "tip48": "此交换对价格的影响至少为{{params}}%。请确认以继续此交换。",
  "tip49": "专家模式打开提醒，允许合并路由与桥的跨链。",
  "Remove": "移除",
  "Approve": "批准",
  "Approved": "已批准",
  "Approving": "批准中",
  "Amount": "数量",
  "Simple": "返回",
  "Detailed": "明细",
  "Receive": "接收",
  "TransactionSettings": "交易设置",
  "AreYouSure": "你确定吗？",
  "TurnOnExpertMode": "打开专家模式",
  "InterfaceSettings": "接口设置",
  "ToggleExpertMode": "切换专家模式",
  "ToggleDarkMode": "切换显示模式",
  "SlippageTolerance": "滑点设置",
  "TransactionDeadline": "交易截止时间",
  "minutes": "分钟",
  "Insufficient": "{{symbol}}余额不足",
  "ConnectedWith": "连接到",
  "Connected": "已连接",
  "Disconnect": "断开",
  "Change": "切换",
  "CopyAddress": "复制地址",
  "RecentTransactions": "最近的交易",
  "clearAll": "全部清除",
  "ViewOn": "查看",
  "ShowPortis": "显示端口",
  "WaitingForConfirmation": "正在等待确认",
  "TransactionSubmitted": "已发送交易",
  "Close": "关闭",
  "Recipient": "接收",
  "NoLiquidityFound": "未发现流动性",
  "From": "发送",
  "FromEstimated": "发送 （估计）",
  "Price": "价格",
  "PriceImpact": "价格影响",
  "LiquidityProviderFee": "流动性提供者费用",
  "ConfirmSwap": "确认交换",
  "MinimumReceived": "收到的最小值",
  "MaximumSold": "最大销售量",
  "migrationContract": "迁移合同",
  "PriceDifference": "差价",
  "Migrating": "迁移",
  "Migrate": "迁移",
  "MigrateV1Liquidity": "迁移V1流动性",
  "Confirm": "确认",
  "Wrap": "兑换",
  "Unwrap": "兑换",
  "PriceImpactHigh": "价格影响大",
  "PriceImpactTooHigh": "价格影响太大",
  "Anyway": "",
  "ManageThisPool": "管理这个矿池。",
  "NoPoolFound": "未发现矿池",
  "NewToEthereum": "新到以太坊？",
  "ConnectToWallet": "连接到钱包",
  "Back": "返回",
  "WrongNetwork": "错误的网络",
  "ErrorConnecting": "连接时出错",
  "To": "至",
  "ToEstimated": "至 (估计)",
  "Loading": "加载中",
  "WalletAddress": "钱包地址",
  "On": "开",
  "Off": "关",
  "MAX": "最大",
  "Route": "路由",
  "Output": "输出",
  "Accept": "接受",
  "PriceUpdated": "价格已更新",
  "Pending": "待定",
  "Error": "错误",
  "Supply": "添加",
  "ConfirmSupply": "确认添加",
  "CreatePoolSupply": "创建或添加流动性",
  "ShareOfPool": "矿池份额",
  "Rates": "比率",
  "Deposited": "充值",
  "brokenToken": "所选令牌与Anyswap V1不兼容。增加流动性将导致资金锁定。",
  "toleranceExplanation": "降低这个限制可以降低你的先发制人的风险。然而，这使得你的交易更有可能由于正常的价格变动而失败。",
  "tokenSearchPlaceholder": "搜索名称或粘贴地址",
  "dashboard": "资产",
  "bridge": "跨链桥",
  "Markets": "行情",
  "ANYToken": "治理",
  "Network": "网络",
  "Documents": "文档",
  "InsufficientLiquidity": "这项交易的流动性不足。",
  "enterAmount": "输入金额",
  "ConnectWallet": "打开钱包",
  "EnterRecipient": "输入接收地址",
  "InvalidRecipient": "接收地址错误",
  "TokenName": "合约名称",
  "Account": "账户",
  "LiquidityProviderPewards": "流动性提供者奖励",
  "LiquidityProviderPewardsTip": "流动性提供者从所有交易中赚取0.3%的手续费，这与他们在资金池中的份额成比例。费用被添加到池中，实时累积，并且可以通过提取您的流动资金来申请。",
  "readMore": "阅读有关提供流动性的更多信息",
  "YourLiquidity": "我的流动性",
  "CreatePair": "创建交易对",
  "AddLiquidity": "添加流动性",
  "RemoveLiquidity": "赎回流动性",
  "ViewLiquidity": "连接到钱包查看您的流动资金。",
  "AccountAnalytics": "账户分析和应计费用",
  "NoLiquidity": "未找到流动资金。",
  "hasV1Liquidity": "找到Anyswap V1流动性！",
  "hasV1Liquidity1": "没看到你加入的矿池吗？",
  "MigrateNow": "立即迁移。",
  "ImportIt": "导入它。",
  "ImportPool": "导入矿池",
  "ImportPoolTip": "使用此工具可以查找不自动出现在界面中的对。",
  "AddRemoveTabsTip1": "当你增加流动性时，你会得到代表你份额的集合代币。这些代币会自动获得与您在池中的份额成比例的费用，并且可以随时赎回。",
  "AddRemoveTabsTip2": "移除池令牌将您的份额以当前速率转换回基础令牌，与您在池中的份额成比例。应计费用包含在您收到的金额中。",
  "findPools": "连接到钱包以查看矿池",
  "selectTokenFindLiquidity": "选择一个代币来查找您的流动资金。",
  "PoolFound": "查找矿池",
  "ManagePool": "管理矿池",
  "noLiquidityInPool": "你的资金池中还没有流动资金。",
  "noPool": "未发现矿池",
  "CreatePool": "创建矿池",
  "InvalidPair": "无效的交易对",
  "CommonBases": "共同基础",
  "CommonBasesTip": "这些令牌通常与其他令牌配对。",
  "InitialPrices": "无效的价格",
  "Prices": "价格",
  "andPoolShare": " 和矿池分配",
  "TotalBalance": "总资产",
  "Action": "操作",
  "lr": "流动性",
  "balances": "余额",
  "price": "价格",
  "Coins": "币种",
  "myBalance": "账户余额",
  "searchToken": "搜索合约、币种、地址",
  "showMore": "展开",
  "pichUp": "收起",

  "TokenImported": "导入合约",
  "TokenImportedTip": "任何人都可以在以太坊上用<em>任何</em>名称创建ERC20令牌，包括创建现有令牌的假版本和声称代表没有令牌的项目的令牌。",
  "TokenImportedTip1": "此接口可以通过令牌地址加载任意令牌。在与任意ERC20令牌交互时，请格外小心并进行研究。",
  "TokenImportedTip2": "如果您购买任意代币, <strong>您可能无法将其卖出。</strong>",

  "IUnderstand": "同意",
  "Continue": "继续",
  "Listing": "上币",

  "bridgeAssets": "跨链",
  "bridgeTxns": "跨链交易",

  "Reminder": "提醒",
  "mintTip0": "您需要先将 <strong>{{coin}} 和 0.02 {{coin2}} 手续费</strong> 发送到您自己的钱包中: ",
  "mintTip1": "跨链手续费 {{dFee}} %, 最小跨链手续费 {{dMinFee}} {{coin}}, 最大跨链手续费 {{dMaxFee}} {{coin}}",
  "mintTip2": "最小跨链金额",
  "mintTip3": "最大跨链金额",
  "mintTip4": "预计跨链到账时间10-30分钟",
  "mintTip5": "{{depositBigValMoreTime}} {{coin}}以上大额跨链到账时间12小时",

  "redeemTip1": "跨链手续费 {{dFee}} %, 最小跨链手续费 {{dMinFee}} {{coin}}, 最大跨链手续费 {{dMaxFee}} {{coin}}",
  "redeemTip2": "最小跨链金额",
  "redeemTip3": "最大跨链金额",
  "redeemTip4": "预计跨链到账时间10-30分钟",
  "redeemTip5": "{{depositBigValMoreTime}} {{coin}}以上大额跨链到账时间12小时",

  "feeTip": "跨链手续费 {{dFee}} %, Gas费用 {{fee}} {{coin}}",

  "SwitchTo": "切换至",
  "selectNetwork": "选择网络",
  "swapNative": "充提",
  "swapChain": "交换",
  "withdraw": "取出",

  "changeMetamaskNetwork": "请切换Metamask网络为：{{label}}",
  "supportChain": "支持的链",
  "totalPools": "总资金池",
  "details": "详情",
  "tokens": "Tokens",
  "explorer": "浏览器",
  "UnderlyingLiquidity": "实际流动性",
  "Advance": "高级",
  "select": "选择",
  "TotalStaking": "总抵押",
  "MyStaking": "我的抵押",
  "farms": "农场",
  "swapTip": "如果目标链的流动性不足会收到{{symbol}}({{chainName}})，请在资金池里面查看余额和赎回{{symbol1}}({{chainName}})！",
  "txnsTip": "请等待几分钟，在浏览器查看跨链交易状态",
  "ExceedLimit": "超出限制",
  "nodestlr": "目标链流动性不足",
  "destTS": "目标链流动性",
  "StakingTip": "存{{symbol}}挖矿 年化收益率",
  "router": "多链路由",
  "stopSystem": "暂停操作，系统维护",
  "redeem": "提现",
  "Live": "进行中",
  "Finished": "已结束",
  "StayTuned": "敬请期待！",
  "farmLinkTitle": "将跳转至第三方DApp",
  "farmLinkTip": "提示：您所访问的页面将跳转至第三方DApp.您在第三方DApp的行为将适用该DAPP的用户协议和隐私政策，由第三方直接并单独向您承担责任。",
  "nftrouter": "NFT 路由",
  "fee": "手续费",
  "receiveTip": "请不要发送到交易所钱包或者托管钱包",
  "support": "支持",
  "ConnectTerraStation": "打开Terra钱包",
  "topTip": "Anyswap 品牌已升级为Multichain! 体验全新Multichain请到",
  "agree": "同意",
  "projectName": "项目名称",
  "logoUrl": "标志网址",
  "socialLinks": "社会联系",
  "disableSourceCopyright": "禁用源版权",
  "primaryColor": "原色",
  "backgroundColor": "背景颜色",
  "elementsColor": "元素颜色",
  "light": "光",
  "dark": "黑暗",
  "saveSettings": "保存设置",
  "settings": "设置",
  "interface": "界面",
  "contracts": "合同",
  "configInformation": "配置信息",
  "youHaveToBeOnConfigNetwork": "您必須在配置網絡上",
  "saveAllInfoWhenYouDeployAnything": "部署任何內容時保存所有信息",
  "setDeploymentInfoOnConfigNetwork": "在配置網絡上設置部署信息",
  "youNeedToDeployConfigFirst": "首先你需要部署配置",
  "youCanDeployConfigToAnyNetwork": "您可以將配置部署到任何網絡",
  "youNeedOnlyOneConfig": "你只需要一個配置",
  "beOnStorageNetworkToSaveConfig": "繼續 {{network}} 保存配置信息",
  "configChainId": "配置鏈 ID",
  "configAddress": "配置地址",
  "saveConfig": "保存配置",
  "afterDeploymentFillTheseInputsAndSaveInfo": "部署後填寫這些輸入並保存信息",
  "youNeedOneRouterForEachNetwork": "每個網絡都需要一個路由器",
  "beOnConfigNetworkToSaveRouterInfo": "繼續 {{network}} 保存路由器信息",
  "routerChainId": "路由器鏈 ID",
  "routerAddress": "路由器地址",
  "setChainConfig": "設置鏈配置",
  "youNeedCrosschainTokenForEachErc20TokenOnEachNetwork": "每個網絡上的每個 ERC20 代幣都需要一個跨鏈代幣",
  "erc20ChainId": "ERC20 鏈 ID",
  "erc20TokenAddress": "ERC20 令牌地址",
  "tokenConfig": "令牌配置",
  "idOfCrosschainTokenNetwork": "跨鏈代幣鏈 ID",
  "crosschainTokenAddress": "跨鏈代幣地址",
  "setTokenConfig": "設置令牌配置",
  "deployConfig": "部署配置",
  "deployRouter": "部署路由器",
  "deployCrossChainToken": "部署跨鏈代幣",
  "swapConfig": "交換配置",
  "minimumSwapAmount": "最低掉期金額",
  "maximumSwapAmount": "最大掉期金額",
  "minimumSwapFee": "最低掉期費",
  "maximumSwapFee": "最高掉期費",
  "bigValueThreshold": "大值門檻",
  "swapFeeRatePerMillion": "每百萬的掉期費率",
  "setSwapConfig": "設置交換配置",
  "switchToConfigNetworkToSaveRouterInfo": "切換到配置網絡以保存路由器信息",
  "switchToConfigNetworkToAccessTheseOptions": "切換到配置網絡以訪問這些選項",
  "fillErc20InputsToUnlockTheseSettings": "充滿 ERC20 解鎖這些設置的輸入",
  "deployAndSaveConfig": "部署和保存配置合約",
  "deployAndSetRouter": "部署和設置路由器合約",
  "switchToStorageNetworkToSaveIt": "切換到 {{network}} 保存它",
  "apiServerAddress": "API 服務器地址",
  "apiServerAddressDescription": "您可以使用域名 (mydomain.com) 或 IP 地址 (1.2.3.4)",
  "saveAddress": "保存地址"
}
